name: Hello World
description: Greet someone with Hello World
inputs:
  WhoToMeet:
    description: Who to Greet

runs:
  name: Greet Hello World
  run: |
    echo "${{ inputs.WhoToMeet }} Hello World"
  shell: bash
